cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33bfb2447cc6480a6488d93cbf811c4843defbb2612abbab67cb2cc0d97d8368

name:           tennis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tennis#readme>
homepage:       https://github.com/githubuser/tennis#readme
bug-reports:    https://github.com/githubuser/tennis/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tennis

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tennis
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , filepath
    , text
  default-language: Haskell2010

executable tennis-exe
  main-is: Main.hs
  other-modules:
      Paths_tennis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , tennis
    , text
  default-language: Haskell2010

test-suite tennis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tennis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , tennis
    , text
  default-language: Haskell2010
